# atmosynth

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/devalr/atmosynth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devalr/atmosynth/: AtmosynthApplication.kt  MainActivity.kt  NavScreen.kt
app/src/main/java/com/devalr/atmosynth/di/: Modules.kt
app/src/main/java/com/devalr/atmosynth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devalr/atmosynth/: ExampleUnitTest.kt
common/data/: .gitignore  CMakeLists.txt  build.gradle.kts
common/data/src/androidTest/java/com/devalr/data/: ExampleInstrumentedTest.kt
common/data/src/main/assets/: api_key.txt
common/data/src/main/cpp/: secrets.cpp  secrets.h
common/data/src/main/java/com/devalr/data/: GeminiDatasource.kt  GeminiDatasourceImpl.kt  Secrets.kt
common/data/src/main/java/com/devalr/data/databases/: PromptResultDao.kt  PromptResultDatabase.kt  PromptResultEntity.kt
common/data/src/main/java/com/devalr/data/datasources/: CityDatasource.kt  GeminiDatasource.kt  WeatherDatasource.kt
common/data/src/main/java/com/devalr/data/di/: Modules.kt
common/data/src/main/java/com/devalr/data/dto/: CityDto.kt  DailyWeatherDto.kt  DataResponse.kt  WeatherDataDaily.kt
common/data/src/test/java/com/devalr/data/: ExampleUnitTest.kt
common/domain/: build.gradle.kts
common/domain/src/androidTest/java/com/devalr/domain/: ExampleInstrumentedTest.kt
common/domain/src/main/java/com/devalr/domain/: GeminiRepository.kt  GeminiRepositoryImpl.kt  HourlyEventData.kt  SunEventData.kt
common/domain/src/main/java/com/devalr/domain/di/: Modules.kt
common/domain/src/main/java/com/devalr/domain/mappers/: DailyWeatherMapper.kt  DateMapper.kt  DayMapper.kt  HumidityMapper.kt  Mapper.kt  RainMapper.kt  SkyMapper.kt  SkyStateMapper.kt  SnowMapper.kt  SunEventsMapper.kt  TemperatureMapper.kt  ThermalMapper.kt  TimeMapper.kt
common/domain/src/main/java/com/devalr/domain/mergers/: DayMerger.kt
common/domain/src/main/java/com/devalr/domain/model/: CityBo.kt  DailyWeatherBo.kt  FetchedWeatherData.kt  GeographicDataBo.kt  SkyState.kt  SunEvent.kt  WeatherTime.kt
common/domain/src/main/java/com/devalr/domain/repositories/: CityRepository.kt  GeminiRepository.kt  WeatherRepository.kt
common/domain/src/main/java/com/devalr/domain/usecases/: Result.kt  WeatherUseCase.kt
common/domain/src/test/java/com/devalr/domain/: ExampleUnitTest.kt
common/domain/src/test/java/com/devalr/domain/mappers/: DailyMapperTest.kt  DailyStateMapperTest.kt  DailyValuesInTimeMapperTest.kt  DailyWeatherMapperTest.kt  DayTimeIntStateMapperTest.kt  DayTimeStringStateMapperTest.kt  MinMaxValueMapperTest.kt  RainPrecipitationMapperTest.kt  SnowPrecipitationMapperTest.kt  WindDirectionMapperTest.kt  WindStateMapperTest.kt
common/framework/: build.gradle.kts
common/framework/src/androidTest/java/com/devalr/framework/: ExampleInstrumentedTest.kt
common/framework/src/main/java/com/devalr/framework/: CustomText.kt
common/framework/src/main/java/com/devalr/framework/components/: AtmosAnimation.kt  AtmosButton.kt  AtmosCard.kt  AtmosSeparator.kt  AtmosText.kt
common/framework/src/main/java/com/devalr/framework/enums/: AnimationsType.kt  SeparatorType.kt  TextType.kt
common/framework/src/main/java/com/devalr/framework/modals/: AtmosBottomSheet.kt
common/framework/src/main/java/com/devalr/framework/screens/: ErrorScreen.kt  LoadingScreen.kt
common/framework/src/main/res/raw/: loading_general.json  lottie_action_error.json  lottie_action_warning.json  lottie_ai_loading.json  lottie_clock.json  lottie_weather_clouds.json  lottie_weather_cloudy.json  lottie_weather_cold.json  lottie_weather_day_clear.json  lottie_weather_rain.json  lottie_weather_wind.json
common/framework/src/main/res/values/: strings.xml
common/framework/src/test/java/com/devalr/framework/: ExampleUnitTest.kt
feature/cityselector/: build.gradle.kts
feature/cityselector/src/androidTest/java/com/devalr/cityselector/: ExampleInstrumentedTest.kt
feature/cityselector/src/main/java/com/devalr/cityselector/: CityViewModel.kt  NavScreen.kt
feature/cityselector/src/main/res/drawable/: icon_add_location.xml  icon_home_location.xml  icon_saved_location.xml
feature/cityselector/src/main/res/values/: strings.xml
feature/cityselector/src/test/java/com/devalr/cityselector/: ExampleUnitTest.kt
feature/dayweather/: build.gradle.kts
feature/dayweather/src/androidTest/java/com/devalr/dayweather/: ExampleInstrumentedTest.kt
feature/dayweather/src/main/java/com/devalr/dayweather/: DayWeatherScreen.kt  DayWeatherViewModel.kt  Extensions.kt  State.kt  WeatherScreen.kt
feature/dayweather/src/main/res/drawable/: icon_circle.xml  icon_circle_dark.xml  icon_circle_light.xml  icon_east.xml  icon_no_direction.xml  icon_no_direction_.xml  icon_north.xml  icon_north_east.xml  icon_north_west.xml  icon_precipitation_rain.xml  icon_precipitation_snow.xml  icon_south.xml  icon_south_east.xml  icon_south_west.xml  icon_sunrise.xml  icon_sunset.xml  icon_west.xml  icon_wind_east.xml  icon_wind_north_east.xml  icon_wind_south_east.xml  icon_wind_south_west.xml  icon_wind_west.xml
feature/dayweather/src/main/res/values/: strings.xml
feature/dayweather/src/test/java/com/devalr/dayweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
